create table textsaerch(
    name varchar(255)
)

insert into textsaerch(name) values ('Компьютер'), ('телефон'), ('ноутбук'), ('планшет'), ('смартфон'), ('клавиатура'), ('мышь'), ('монитор'), ('принтер'), ('сканер'), ('фотоаппарат'), ('видеокамера'), ('телевизор'), ('радио'), ('плеер'), ('наушники'), ('акустика'), ('микрофон'), ('усилитель'), ('динамики'), ('гарнитура'), ('Bluetooth'), ('Wi-Fi'), ('кабель'), ('роутер'), ('смарт-часы'), ('GPS-навигатор'), ('дрон'), ('веб-камера'), ('жесткий диск'), ('SSD-диск'), ('CD-привод'), ('DVD-привод'), ('батарея'), ('зарядное устройство'), ('плата'), ('процессор'), ('видеокарта'), ('оперативная память'), ('жидкокристаллический дисплей'), ('тачскрин'), ('HDMI-кабель'), ('USB-порт'), ('Ethernet-порт'), ('VGA-порт'), ('Thunderbolt-порт'), ('FireWire-порт'), ('NFC-технология'), ('RFID-метка'), ('коммутатор'), ('маршрутизатор'), ('модем'), ('сервер'), ('компьютерная мышь'), ('игровая консоль'), ('VR-очки'), ('AR-очки'), ('проектор'), ('интерактивная доска'), ('электронная книга'), ('беспроводные наушники'), ('беспроводная зарядка'), ('смарт-дом'), ('умный термостат'), ('умные колонки'), ('умные розетки'), ('умный светильник'), ('умный замок'), ('умный чайник'), ('умный холодильник'), ('умный пылесос'), ('умная стиральная машина'), ('умный кондиционер'), ('умный датчик движения'), ('умный датчик открытия окна'), ('умный датчик утечки воды'), ('умный датчик дыма'), ('умный датчик угарного газа'), ('умный датчик освещенности'), ('умный датчик влажности воздуха') ,  ('умный датчик температуры') ,  ('умный увлажнитель воздуха') ,  ('умный очиститель воздуха') ,  ('умный медиаплеер') ,  ('умный телевизор') ,  ('умный проектор') ,  ('умная колонка') ,  ('умные наушники') ,  ('умные часы')


select * from textsaerch

select * from textsaerch where name like '%умны%дат%';

select * from textsaerch where to_tsvector(name) @@ to_tsquery('умн:* & ч:* ');

select to_tsvector(null) @@ to_tsquery('зарядное')

